.mobile-resource-group {
  margin: 10px 20px 0px 0px;
  
  .mobile-resource {
    .resource-name {
      color: @link-color;
      display: inline;
    }
    
    .resource-id {
        .text-muted();
    }

    .resource-icon, .resource-image {
        padding-top: 5px;
        margin: 0 15px;
        width: 30px;
    }

    .exclude {
        padding: 10px 0 0 15px;
        cursor: pointer;
    }
  }
}

.clear {
    clear: both;
}