.mobile-resources {
  .resource-title {
    border-bottom: none;
  }

  .mobile-resource {
    height: 60px;
    margin-bottom: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .resource-img {
      vertical-align: super;
    }

    .resource-icon {
      display: inline-block;
      line-height: 42px;
      vertical-align: bottom;
    }

    .resource-details {
      display: inline-block;

      .resource-id {
        .text-muted();
        font-size: 11px;
        line-height: 11px;
        padding-left: 10px;
      }
    }

    a {
      padding-left: 10px;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;
    }

    .exclude {
      background: transparent;
      border: 0;
      -webkit-appearance: none;

      span {
        padding-left: 5px;
        vertical-align: middle;
      }
    }
  }

  .resource-img {
    display: inline-block;
    height: 20px;
  }

  .dropdown-menu {
    li {
      padding: 2px 0 2px 0;

      &.no-excluded {
        a {
          cursor: default;
          background-color: transparent;
          border: none;
        }
        span {
          padding-left: 5px;
        }
      }
      &.has-excluded {
        cursor: pointer;
      }
      .menuitemtext, .menuicon {
        vertical-align: middle;
      }
      .menuicon {
        padding: 0 5px 0 5px;
      }
    }
  }
}